{
    "name": "ARTIZEN — Vos devis d'artisan, aux normes, en 2 minutes",
    "short_name": "ARTIZEN",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#10233F",
    "theme_color": "#10233F",
    "description": "L'assistant administratif des artisans du bâtiment : des devis pros et 100 % conformes en quelques minutes.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
